# Gemini.Modules.ActorSystem

./: README.md
src/: Gemini.Modules.ActorSystem.csproj  Gemini.Modules.ActorSystem.sln  IActorService.cs  IOutput.cs  MenuDefinitions.cs  nuget.config
src/Commands/: ViewOutputCommandDefinition.cs  ViewOutputCommandHandler.cs
src/Properties/: Resources.Designer.cs
src/ViewModels/: OutputViewModel.cs  OutputWriter.cs
src/Views/: IOutputView.cs  OutputView.xaml  OutputView.xaml.cs
